{
  "redirects": [
    {
      "source": "https://www.cyware.vercel.app/:path*",
      "destination": "https://cyware.vercel.app/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "<https://cyware.vercel.app>; rel=canonical"
        }
      ]
    }
  ]
} 